<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;/*tamanho, estilo e cor*/
            padding: 10px; /*os 4 lado iguais*/
            /*padding: 10px top 20px bottom*/
            /*padding: 10px top 20px right 30px bottom 40px left seguir sentido horário*/
            margin: 20px auto 40px auto;
            /*margin: 20px auto 40px auto; left e right vai centralizar automaticamente*/
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            outline: 5px dashed salmon;/*tamanho, estilo e cor*/
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: deeppink;*/
            
        }

        a {
            
            border: 5px solid red;
            padding: 10px;           
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Parágrafos também são emxemplos de Box Level, mas os <a href="#">links são exemplos de Inline Level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>