<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*font-family: Arial, Helvetica, sans-serif;
            font-size:1em;
            font-weight:600 ;
             Lighter, normal, bold, bolder*/
            /*Numérica=> de 100 a 900*/
            font-style:italic ;
            /*Italic, Normal*/
            /*text-decoration: underline;
            Sublinhado*/
        }

        h1 {
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Para colocar tadas as configurações em uma unica tag => shorthand font
            seguir essa ordem
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
         
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, nemo aperiam, sint numquam nam ipsam ab hic, voluptate voluptatum laborum ratione praesentium unde aliquam. Consectetur inventore sint enim accusantium porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laboriosam laborum, culpa corporis nobis aspernatur itaque magni quo deleniti aperiam accusantium fuga repellat beatae sunt deserunt corrupti molestiae tempore provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laboriosam aliquid hic laborum porro sit minima quidem iste nobis, quam necessitatibus sunt. Facilis error asperiores nobis porro, quaerat voluptatibus laudantium?</p>
    <h2>Subititulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias omnis iste voluptates sequi velit ullam officiis, consequuntur eveniet similique corrupti porro tempore magni reprehenderit maxime ducimus delectus numquam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim quo ratione in blanditiis at quas beatae iure labore consequuntur delectus molestiae maiores reiciendis veritatis aliquam voluptas commodi, quos cumque!</p>
</body>
</html>