<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Html e Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(49, 49, 49);
            color: white;
            
        }

        p > a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
        }

        p > a:hover {
            color: black;
            text-decoration: underline;
        }

        footer > p {
            background-color: blue;
        }

        footer > p > a {
            color: white;
        }

        footer > p > a:hover {
            color: rgb(160, 160, 160);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curso de Html 5 e Css 3</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank">Assista ao Curso Completo</a></p>
    <a href="index.html"><img src="voltar.png" alt="botão voltar"></a>
</body>
<footer>
    <p>Desenvolvido por <a href="https://www.linkedin.com/in/fabio-colla-b1baa030/" target="_blank">Fábio Colla</a></p>
</footer>
</html>