<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 98vh;
            background-color: black;/*Sempre colocar cor de funfo antes das imagens*/
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*para a imagem tomar a tela inteira sem quebras*/
            background-attachment: fixed;
            /*a imagem fica fixa e somente o texto faz a rolagem*/
            /*Shorthand - Background
            color > image > position > repeat > {size} > attachment
            */
            /*background: black url(imagens/wallpaper003.jpg) center center no-repeat cover fixed ;
            O Shorthand é tipo uma abreviação para o código de background, o size ainda não funciona em todos os navegadores
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eum beatae inventore ad explicabo eaque nesciunt vel magni nihil minus! Consequatur necessitatibus fugiat repellat architecto ut eaque hic in et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, aliquam. Quod iure cum minima architecto ducimus fugit reiciendis labore commodi nisi officia error obcaecati doloribus sed nulla, assumenda voluptatibus quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam est qui eos aperiam accusantium ab ex vel excepturi cum maxime? Voluptas dolor praesentium fugit aliquam nemo distinctio, neque at commodi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eum beatae inventore ad explicabo eaque nesciunt vel magni nihil minus! Consequatur necessitatibus fugiat repellat architecto ut eaque hic in et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, aliquam. Quod iure cum minima architecto ducimus fugit reiciendis labore commodi nisi officia error obcaecati doloribus sed nulla, assumenda voluptatibus quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam est qui eos aperiam accusantium ab ex vel excepturi cum maxime? Voluptas dolor praesentium fugit aliquam nemo distinctio, neque at commodi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eum beatae inventore ad explicabo eaque nesciunt vel magni nihil minus! Consequatur necessitatibus fugiat repellat architecto ut eaque hic in et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, aliquam. Quod iure cum minima architecto ducimus fugit reiciendis labore commodi nisi officia error obcaecati doloribus sed nulla, assumenda voluptatibus quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam est qui eos aperiam accusantium ab ex vel excepturi cum maxime? Voluptas dolor praesentium fugit aliquam nemo distinctio, neque at commodi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eum beatae inventore ad explicabo eaque nesciunt vel magni nihil minus! Consequatur necessitatibus fugiat repellat architecto ut eaque hic in et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, aliquam. Quod iure cum minima architecto ducimus fugit reiciendis labore commodi nisi officia error obcaecati doloribus sed nulla, assumenda voluptatibus quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam est qui eos aperiam accusantium ab ex vel excepturi cum maxime? Voluptas dolor praesentium fugit aliquam nemo distinctio, neque at commodi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eum beatae inventore ad explicabo eaque nesciunt vel magni nihil minus! Consequatur necessitatibus fugiat repellat architecto ut eaque hic in et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, aliquam. Quod iure cum minima architecto ducimus fugit reiciendis labore commodi nisi officia error obcaecati doloribus sed nulla, assumenda voluptatibus quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam est qui eos aperiam accusantium ab ex vel excepturi cum maxime? Voluptas dolor praesentium fugit aliquam nemo distinctio, neque at commodi?</p>
    </main>
</body>
</html>