<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategrey;
            margin: 0px
            
        }

        header {
            text-align: center;
            background-color: snow;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 3px 3px 5px rgb(48, 48, 48);
            /*box-shadow: desloc. hor., desloc. vert., blur spread, cor, insert(sombra interna)*/

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: snow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            /*
            Pode crirar com valores para cada canto da borda
            ou também para 2 cantos ex: top left e bottom right
            pode add sombra também
            border top left: 10
            border top right: 20
            border bottom left: 30
            border bottom right: 40
            pode utilizar % tambem para criar circulos ou bolas
            */
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(92, 92, 92);
        }
        footer {
            background-color: black;
            color: snow;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Poítica Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum quis quaerat magni eius voluptatum ex placeat debitis hic eos temporibus, consequatur recusandae ipsum accusantium est fugiat a, saepe asperiores!</p>
            </article>
            <article>
                <p>Artigo escrito por Fábio Colla</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>